# Foreningsportalen

./: .gitignore  3.semesterProjekt.sln  ForeningsPortalen.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
3.semesterProjekt.Api/: 3.semesterProjekt.Api.csproj  3.semesterProjekt.Api.http  Program.cs
3.semesterProjekt.Api/Controllers/: AddressController.cs  BookingController.cs  UserController.cs  UserTestController.cs
3.semesterProjekt.Api/Properties/: launchSettings.json
3.semesterProjekt.Application/: 3.semesterProjekt.Application.csproj  Class1.cs  DependencyInjection.cs
3.semesterProjekt.Application/Features/Helpers/: IUnitOfWork.cs
3.semesterProjekt.DatabaseMigration/: 3.semesterProjekt.DatabaseMigration.csproj  Class1.cs
3.semesterProjekt.Infrastructure/: 3.semesterProjekt.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
3.semesterProjekt.Infrastructure/Database/Configuration/: ToBeNamedContext.cs
3.semesterProjekt.Infrastructure/Repositories/: UserRepository.cs
ForeningPortalen.WebApp/: ForeningsPortalen.WebApp.csproj  ForeningsPortalen.WebApp.sln  Program.cs  appsettings.json
ForeningPortalen.WebApp/Controllers/: HomeController.cs
ForeningPortalen.WebApp/Data/: ApplicationDbContext.cs
ForeningPortalen.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ForeningPortalen.WebApp/Models/: ErrorViewModel.cs
ForeningPortalen.WebApp/Properties/: launchSettings.json
ForeningPortalen.WebApp/Views/: _ViewImports.cshtml
ForeningPortalen.WebApp/Views/Shared/: _Layout.cshtml
ForeningsPortalen.Api/: Dockerfile  ForeningsPortalen.Api.csproj  ForeningsPortalen.Api.http  Program.cs  appsettings.json
ForeningsPortalen.Api/Controllers/: AddressController.cs  BoardController.cs  BookingController.cs  BookingUnitController.cs  CategoriController.cs  CategoryController.cs  DocumentController.cs  MemberController.cs  RoleController.cs  UnionController.cs  UnionMemberController.cs  UserController.cs
ForeningsPortalen.Api/Properties/: launchSettings.json
ForeningsPortalen.Application/: AssemblyInfo1.cs  Class1.cs  DependencyInjection.cs  ForeningsPortalen.Application.csproj
ForeningsPortalen.Application/Features/Documents/: IDocumentCommands.cs
ForeningsPortalen.Application/Features/Helpers/: IUnitOfWork.cs
ForeningsPortalen.Application/Repositories/: IAddressRepository.cs  IBoardRepository.cs  IBookingRepository.cs  IBookingUnitRepository.cs  ICategoryRepository.cs  IDocumentRepository.cs  IMemberRepository.cs  IRoleRepository.cs  IUnionRepository.cs  IUserRepository.cs  IUserRoleHistoryRepository.cs  IUserRoleRepository.cs
ForeningsPortalen.Application/Shared/DTOs/: SharedEntityDeleteDto.cs
ForeningsPortalen.DatabaseMigration/: Class1.cs  ForeningsPortalen.DatabaseMigration.csproj
ForeningsPortalen.DatabaseMigration/Migrations/: 20240518235025_InitialMigration.Designer.cs  20240518235025_InitialMigration.cs  20240519184131_InitMigration.Designer.cs  20240519184131_InitMigration.cs  20240519223906_InitMigration.Designer.cs  20240519223906_InitMigration.cs  20240524214640_InitialMigration.Designer.cs  20240524214640_InitialMigration.cs  20240524222439_DocumentToUnionRelationship.Designer.cs  20240524222439_DocumentToUnionRelationship.cs  20240524222834_DocumentToUnionRelationshipListOnUnion.Designer.cs  20240524222834_DocumentToUnionRelationshipListOnUnion.cs  20240527095107_InitialMigration.Designer.cs  20240527095107_InitialMigration.cs  20240527100155_DocumentUserNaming.Designer.cs  20240527100155_DocumentUserNaming.cs  ForeningsPortalenContextModelSnapshot.cs
ForeningsPortalen.Infrastructure/: Class1.cs  DependencyInjection.cs  ForeningsPortalen.Infrastructure.csproj
ForeningsPortalen.Infrastructure/Database/: UserRoleHistoryConfiguration.cs
ForeningsPortalen.Infrastructure/Database/Configuration/: ForeningsPortalenContext.cs  ToBeNamedContext.cs  UnitOfWork.cs
ForeningsPortalen.Infrastructure/DomainServices/: BookingDomainService.cs  BookingUnitDomainService.cs  CategoryDomainService.cs  UnionDomainService.cs
ForeningsPortalen.Infrastructure/Queries/: AddressQueries.cs  BoardQueries.cs  BookingQueries.cs  BookingUnitQueries.cs  CategoryQueries.cs  DocumentQueries.cs  MemberQueries.cs  RoleQueries.cs  UnionMemberQueries.cs  UnionQueries.cs  UserQueries.cs  UserRoleHistoryQueries.cs  UserRoleQueries.cs
ForeningsPortalen.Infrastructure/Repositories/: AddressRepository.cs  BoardRepository.cs  BookingRepository.cs  BookingUnitRepository.cs  CategoryRepository.cs  DocumentRepository.cs  MemberRepository.cs  RoleRepository.cs  UnionMemberRepository.cs  UnionRepository.cs  UserRepository.cs  UserRoleHistoryRepository.cs  UserRoleRepository.cs
ForeningsPortalen.Infrastructure/ThirdPartyIntegrations/: DawaAddressValidation.cs  DawaAddressValidationService.cs
ForeningsPortalen.WebApp/: ForeningsPortalen.WebApp.csproj  Program.cs  appsettings.json
ForeningsPortalen.WebApp/Controllers/: AdministratorController.cs  HomeController.cs  MemberController.cs
ForeningsPortalen.WebApp/DTOs/: Address.cs  Union.cs
ForeningsPortalen.WebApp/DTOs/Member/: MemberCreateRequestDto.cs  MemberQueryResponseDto.cs  MemberUpdateRequestDto.cs
ForeningsPortalen.WebApp/Data/: ApplicationDbContext.cs
ForeningsPortalen.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ForeningsPortalen.WebApp/Models/: UnionMemberViewModel.cs
ForeningsPortalen.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ForeningsPortalen.WebApp/Proxy's/: MemberService.cs
ForeningsPortalen.WebApp/ViewModels/: BaseLayoutViewModel.cs  ErrorViewModel.cs
ForeningsPortalen.WebApp/Views/: _ViewImports.cshtml
ForeningsPortalen.Website/ForeningsPortalen.Website/: Dockerfile  ForeningsPortalen.Website.csproj  Program.cs  appsettings.json
(+473 files in other folders)
