<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_3.semesterProjekt.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.semesterProjekt.Application\3.semesterProjekt.Application.csproj" />
    <ProjectReference Include="..\3.semesterProjekt.Domain\3.semesterProjekt.Domain.csproj" />
    <ProjectReference Include="..\3.semesterProjekt.Infrastructure\3.semesterProjekt.Infrastructure.csproj" />
    <ProjectReference Include="..\3.semesterProjekt.DatabaseMigration\3.semesterProjekt.DatabaseMigration.csproj" />
  </ItemGroup>

</Project>
